//   Standard Java
//   Third Party
//   ING DIRECT

/**
 * This class .....     
 * 
 * @author abrida
 * @version $Revision: $
 */

	//** The name of the class and the name used by the logger. */
	final String CLASS_ID = Rule.class.getName();
	final String logName = CLASS_ID;
	
	
	//** Standard Logger  */
	Logger log = Logger.getLogger(logName);


It is recommended that you declare the class information with the following order:
"	Package statement 

"	Imports 

"	JavaDoc (class) comments 

"	Class declaration statement 

"	Class (static) variable declarations in the following order: 
 	Public
 	Protected
 	Package level
 	Private

"	Class instance variable declarations in the following order: 
 	Public
 	Protected
 	Package level
 	Private

"	Constructors 
 	Public
 	Protected
 	Package level
 	Private

"	Methods should be grouped by functionality rather than by scope or accessibility.

3.3.3	Imports
"	Separate imports in sections with comments for each section (Java, third party, ING DIRECT).  
        imports must be list alphabetically in each section For example:
//	Standard Java
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Types;
import java.util.Map;
import java.util.logging.Level;

//	Third party
import oracle.jdbc.OracleTypes;

//	ING Direct
import com.ingdirect.dg.DirectGatewayException;

3.4.3

Visibility	Description	Proper usage
public	A public method can be invoked by any other method in any other object or class.	When the method must be accessible by objects and classes outside of the class hierarchy in which the method is defined.
protected	A protected method can be invoked by any method in the class in which it is defined or any subclasses of that class.	When the method provides behavior that is needed internally within the class hierarchy but not externally.
default 	A default method can be accessed by any other method of a class in the same package.	When the method is package specific and can be accessed only by objects and classes of the same package.
private	A private method can only be invoked by other methods in the class in which it is defined, but not in the subclasses.  	When the method provides behavior that is specific to the class.  Private methods are often the result of refactoring, also known as reorganizing, the behavior of other methods within the class to encapsulate.

3.7.1	Minimize the Public and Protected Interface
One of the fundamentals of object- oriented design is to minimize the public interface of a class.  There are several reasons for this:
"	Learnability.  To learn how to use a class you should only have to understand its public interface.  The smaller the public interface, the easier a class is to learn.
"	Reduced coupling.  Whenever the instance of one class sends a message to an instance of another class, or directly to the class itself, the two classes become coupled.  Minimizing the public interface implies that you're minimizing the opportunities for coupling.
"	Greater flexibility.  This is directly related to coupling.  Whenever you want to change the way that a method in your public interface is implemented, perhaps you want to modify what the method returns, then you potentially have to modify any code that invokes the method.  The smaller the public interface the greater the encapsulation and therefore the greater your flexibility.
It is clear that it is worth your while to minimize the public interface, but often what isn't so clear is that you also want to minimize the protected interface as well.  The basic idea is that from the point of view of a subclass, the protected interfaces of all of its superclasses are effectively public - Any method in the protected interface can be invoked by a subclass.  Therefore, you want to minimize the protected interface of a class for the same reasons that you want to minimize the public interface.


3.7.5	Exception handling
Exceptions may be handled in three major ways:
Errors - excetion that is caused by failing process that will affect information presented to a user. This type of exception should be logged using and appropriate logging level and/or wrapped, thrown and handled on the higher level.
Warnings - exception which will not affect customer's experience, but could be used for monitoring purposes. This type of exception should be logged using appropriate logger and/or logging level.
Logical - exception that occurs as a part of normal processing. These exceptions and their handling are put in place locally by developer and do not affect the rest of the processing. (Example: Number validation. If number is not valid - exception caught, but processing continues without this vale.)
See the section Logging messages for details.
