%java_home%\bin\java.exe -jar Java/ingdirect-changelog.jar changelog.xln100.xml

Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_05-b04 (Sun Microsystems Inc.)
Main-Class: com.ingdirect.batch.changelog.ChangelogMain

http://www.cs.princeton.edu/introcs/85application/jar/jar.html
Creating an executable JAR file. Here is the general procedure for creating an executable JAR: 


Compile your java code, generating all of the program's class files. 

Create a manifest file containing the following 2 lines: 
Manifest-Version: 1.0
Main-Class: name of class containing main

The name of the file should end with the .mf suffix. It is important that the file ends with a blank line. 

To create the JAR, type the following command: 
jar cmf manifest-file jar-file input-files
The input-files must include any class files, images, sounds, etc. that your program uses. Optionally, you can include the program's .java files in the JAR. See below for adding directories ot the JAR. 

To view the contents of the JAR, type: 
jar tf jar-file

Execute the application from the command line by typing: 
java -jar jar-file
If the application is GUI-based, you can also launch it by double-clicking the JAR file. 
Accessing resources in a JAR. In general, the first step in accessing a JAR resource involves creating a URL. This might require modifying your program. For example, you can no longer use the following code fragment to read in an image that is stored in a file as follows 

Image image = Toolkit.getDefaultToolkit().getImage(filename);

Instead, create the URL object using 
URL url = getClass.getResource(filename); 
Image image = Toolkit.getDefaultToolkit().getImage(url);
Or, if the code is in a static method of class X, then create the URL with 
URL url = X.class.getResource(filename); 

*Create
 jar cf jar-file input-file(s)
*Create with Manifest
 jar cfm jar-file manifest-addition input-file(s)
*Update
 jar uf jar-file input-file(s)
*View
 jar tf jar-file
*Extract
 jar xf jar-file
*Extract specific
  jar xf jar-file archived-file(s)
 *Run app
   java -jar app.jar
 *Add to html
 <applet code=AppletClassName.class
        archive="JarFileName.jar"
        width=width height=height>
</applet>

Manifest File
  must end with a new line or carriage control

META-INF/MANIFEST.MF

***** 
jar cvfm EnvironmentUtil.jar ManifestEnvironmentUtil.txt com\ingdirect\jstojava\util\EnvironmentUtil.class
*****


Manifest-Version: 1.0
Created-By: 1.7.0_06 (Oracle Corporation)
Main-Class: classname
Class-Path: jar1-name jar2-name directory-name/jar3-name
Codebase: *
  The Codebase attribute is used to restrict the code base of the JAR file to specific domains
    eg: https://*.example.com
Application-Name: Hello World
  is used in security prompts to provide a title for your signed RIA
Permissions: all-permissions
  sandbox or all-permissions
Caller-Allowable-Codebase
  used to identify the domains from which JavaScript code can make calls to your RIA without security prompts
  eg. Caller-Allowable-Codebase: host.example.com 127.0.0.1 

Signing JAR (ref: http://docs.oracle.com/javase/tutorial/deployment/jar/signing.html)
-------------
To sign a JAR file, you must first have a private key. Private keys and their associated public-key certificates 
are stored in password-protected databases called keystores. A keystore can hold the keys of many potential signers. 
Each key in the keystore can be identified by an alias which is typically the name of the signer who owns the key. 
The key belonging to Rita Jones might have the alias "rita", for example.

The basic form of the command for signing a JAR file is

jarsigner jar-file alias
jarsigner -verify jar-file

This basic form of the command assumes that the keystore to be used is in a file named .keystore in your home directory. 
It will create signature and signature block files with names x.SF and x.DSA respectively, where x is the first eight 
letters of the alias, all converted to upper case. This basic command will overwrite the original JAR file with the signed JAR file.

