 http://www.ibm.com/developerworks/library/x-javaxpathapi.html
 
<inventory xmlns="http://www.example.com/books">
    <book year="2000">
        <title>Snow Crash</title>
        <author>Neal Stephenson</author>
        <publisher>Spectra</publisher>
        <isbn>0553380958</isbn>
        <price>14.95</price>
    </book>

    <!-- more books... -->

</inventory>


<Session xmlns:a="urn:gw-account-100" xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" 
   xsi:schemaLocation="urn:gw-account-100 schema/gw-account-100.xsd"
   xmlns:p="urn:gw-product-100"
   xmlns:r="urn:gw-ref-100"  
   xmlns:u="urn:gw-user-100"     
   xmlns:c="urn:gw-customer-100"     
   xmlns:s="urn:gw-system-100"     
   >   



import java.util.Iterator;
import javax.xml.*;
import javax.xml.namespace.NamespaceContext;

public class PersonalNamespaceContext implements NamespaceContext {

    public String getNamespaceURI(String prefix) {
        if (prefix == null) throw new NullPointerException("Null prefix");
        else if ("pre".equals(prefix)) return "http://www.example.com/books";
        else if ("xml".equals(prefix)) return XMLConstants.XML_NS_URI;
        return XMLConstants.NULL_NS_URI;
    }

    // This method isn't necessary for XPath processing.
    public String getPrefix(String uri) {
        throw new UnsupportedOperationException();
    }

Using Name Space

  XPathFactory factory = XPathFactory.newInstance();
  XPath xpath = factory.newXPath();
  xpath.setNamespaceContext(new PersonalNamespaceContext());
  XPathExpression expr 
    = xpath.compile("//pre:book[pre:author='Neal Stephenson']/pre:title/text()");

  Object result = expr.evaluate(doc, XPathConstants.NODESET);
  NodeList nodes = (NodeList) result;
  for (int i = 0; i < nodes.getLength(); i++) {
      System.out.println(nodes.item(i).getNodeValue()); 
  }
    // This method isn't necessary for XPath processing either.
    public Iterator getPrefixes(String uri) {
        throw new UnsupportedOperationException();
    }

}
    private String getCardNumber2(WebtopSession session, String accountNumber) throws DirectGatewayException {
        // better way...

        String msg = null;
        final String xpathToEOCardNumber = "/Session/Customer/Summaries/Summary[AccountNo='" + accountNumber
                + "']/Cust/CardNo";
        // make an XPathFactory.
        javax.xml.xpath.XPathFactory factory = javax.xml.xpath.XPathFactory.newInstance();

        // create a new XPath object
        javax.xml.xpath.XPath xpath = factory.newXPath();

        // compile an XPath string into an XPathExpression
        javax.xml.xpath.XPathExpression expression;
        try {
            expression = xpath.compile(xpathToEOCardNumber);
        }
        catch (XPathExpressionException e) {
            msg = "Could not compile XPath object to XPathExpression using xpath string: " + xpathToEOCardNumber + ".";
            log.severe(msg);
            throw new DirectGatewayException(msg);
        }

        // evaluate the XPath expression on an input document
        String cardNumber = null;
        try {
            // String result = expression.evaluate(new org.xml.sax.InputSource("foo.xml"));
            cardNumber = expression.evaluate(session);
        }
        catch (XPathExpressionException e) {
            msg = "Could not evaluate XPathExpression against session: " + session + ".";
            log.severe(msg);
            throw new DirectGatewayException(msg);
        }

        return cardNumber;
    }
