Enums I wrote
--------------
KycQuestionEnum
OnOffEnum
HasDataEnum

============================================
SASSY UPF repository

public enum RolesEnum {
    FRAUD_EXCLUSION_EDIT(RolesEnum.ROLE_FRAUD_EXCLUSION_EDIT),
    FRAUD_EXCLUSION_VIEW(RolesEnum.ROLE_FRAUD_EXCLUSION_VIEW),
    NONE("NONE");

    public static final String ROLE_FRAUD_EXCLUSION_EDIT = "FraudExclusionEdit";

    public static final String ROLE_FRAUD_EXCLUSION_VIEW = "FraudExclusionView";

    private String value;

    RolesEnum(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }

 package com.capitalone.sassy.common.model;
import static com.capitalone.sassy.common.model.RolesEnum.ROLE_FRAUD_EXCLUSION_EDIT;
import static com.capitalone.sassy.common.model.RolesEnum.ROLE_FRAUD_EXCLUSION_VIEW;

import static org.junit.Assert.*;
import org.junit.Test;

public class RolesEnumTest {

    @Test
    public void testRolesEnumForAllValues(){
        assertEnum(ROLE_FRAUD_EXCLUSION_EDIT, RolesEnum.FRAUD_EXCLUSION_EDIT);
        assertEnum(ROLE_FRAUD_EXCLUSION_VIEW, RolesEnum.FRAUD_EXCLUSION_VIEW);
        assertEnum("", RolesEnum.NONE);
        assertEnum("silly", RolesEnum.NONE);
        assertEnum("none", RolesEnum.NONE);
    }

    private void assertEnum(String value, RolesEnum expectedEnum){
        RolesEnum actualEnum = RolesEnum.getEnum(value);
        assertEquals(expectedEnum, actualEnum);
        if(!expectedEnum.equals(RolesEnum.NONE)){
            assertEquals(value, expectedEnum.toString());
            assertEquals(value, expectedEnum.getValue());
        }
    }

}

 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

public enum Formats {

    ALL("ALL"), LATEST("LATEST"), HISTORY("HISTORY"), NONE("NONE");

    private String value;

    Formats(String value){
        this.value = value;
    }

    public static Formats getEnum(String value) {
        for(Formats format : values())
            if(format.getValue().equalsIgnoreCase(value)) return format;
        return NONE;
    }

    public String getValue() {
        return value;
    }

}

============================================
(use as model) AccountLevelQuestionValueTypesEnum

<<-------------- with a switch ---------------->>
    enum SendType {
        Forced(),
        Preferred(),
        Other(),
        Error();
    }


        switch (getSendType(communicationEvent)) {
            case Forced:
                break;
            case Preferred:
                break;
            case Error:
                break;
            default:
                break;
        }


valueOf(String s) returns enum

--- safeValueOf ---
    public static AccountLevelQuestionValueTypesEnum safeValueOf(String value) {
        AccountLevelQuestionValueTypesEnum alqEnum;
        try {
            alqEnum = AccountLevelQuestionValueTypesEnum.valueOf(value);
        }
        catch (Exception exception) {
            alqEnum = AccountLevelQuestionValueTypesEnum.NONE;
        }
        return alqEnum;
    }

--- iterating enums ---
for (KycQuestionEnum kycQuestion : KycQuestionEnum.values()) {

---------------
package com.tutorialspoint;

import java.lang.*;

// enum showing Mobile prices
enum Mobile {
   Samsung(400), Nokia(250),Motorola(325);

   int price;
   Mobile(int p) {
      price = p;
   }
   int showPrice() {
      return price;
   }
}

public class EnumDemo {

   public static void main(String args[]) {

     System.out.println("CellPhone List:");
     for(Mobile m : Mobile.values()) {
        System.out.println(m + " costs " + m.showPrice() + " dollars");
     }

     Mobile ret;
     ret = Mobile.valueOf("Samsung");
     System.out.println("Selected : " + ret);
   }
}

CellPhone List:
Samsung costs 400 dollars
Nokia costs 250 dollars
Motorola costs 325 dollars
Selected : Samsung
