<!--
==
============================================================================
== ===File                      : 22010-1-67_RMD_Reminder_html.xsl
== ===Name                      : 22010-1-67_RMD_Reminder
== ===Description               : End of Year RMD reminder
== ===Notification ID (nid)     : 67
============================================================================
==
-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml" xmlns:helper="xalan://com.ingdirect.util.xsl.XslHelper">
  <xsl:output method="html" omit-xml-declaration="yes"/>
  <xsl:param name="amount"/>
  <xsl:param name="cif"/>
  <xsl:param name="date"/>
  <xsl:param name="fname1"/>
  <xsl:param name="year"/>
  
  <xsl:variable name="yearPlus1" select="concat(number($year)+1)" />
  <xsl:variable name="yearMinus1" select="concat(number($year)-1)" />
  
  <xsl:variable name="eAlert">67</xsl:variable>  
  <xsl:param name="test" select="0" />
