https://gateway.celltrust.net/TxTNotify/TxTNotify?PhoneDestination=&Message=&CustomerNickname=&Username=&Password=&shortcode=&XMLResponse=true

Chad Finch

1.	(Anthony) URI � need after fist /slash
https://gateway.celltrust.net/TxTNotify/TxTNotify?PhoneDestination=&Message=&CustomerNickname=&Username=&Password=&shortcode=&XMLResponse=true
TxTNotify/TxTNotify?PhoneDestination=&Message=&CustomerNickname=&Username=&Password=&shortcode=&XMLResponse=true
2.	(Anthony) Need Port 443 for QA and Prod
Goes through a proxy.  The proxy port is 8080.
3.	(Anthony) Need DR for Celltrust

4.	(Anthony) Need to understand if way SSL is needed

5.	(Anthony) Need DR for Celltrust


What is the URI for QA?
Line 47

https port is 443
47 and 55

Ip address for their (celltrust) dr site
55

Line 51 Do they allow 2-way ssl?
Is there an alternative?

sms-service.xml


	<bean id="sms.cellTrustGateway" class="com.ingdirect.dg.service.sms.CellTrustSmsGateway">
		<property name="proxyIp" value="${smsService.proxy.ip}" />
		<property name="proxyPort" value="${smsService.proxy.port}" />
    <property name="cellTrustUrl" value="${smsService.cellTrust.url}" />
    <property name="cellTrustUsername" value="${ccc.cellTrust.username}" />
    <property name="cellTrustPassword" value="${ccc.cellTrust.password}" />
    <property name="cellTrustNickname" value="${ccc.cellTrust.nickname}" />
    <property name="securityCellTrustUsername" value="${ccc.cellTrust.security.username}" />
    <property name="securityCellTrustPassword" value="${ccc.cellTrust.security.password}" />
    <property name="securityCellTrustNickname" value="${ccc.cellTrust.security.nickname}" />
    <property name="securityShortCode" value="${security.shortCode}" />
	
		<property name="optInStatusDao">
			<bean class="com.ingdirect.dg.dao.impl.OptInStatusDaoImpl">
				<constructor-arg ref="jdbcTemplate.cust" />
			</bean>
		</property>
	</bean>

smsService.cellTrust.url=proxyhttps://gateway.celltrust.net/TxTNotify/TxTNotify
smsService.proxy.port=8080
smsService.proxy.ip=qaproxy.ingqa.com

CellTrustSmsGateway.java
        retVal.append(getCellTrustUrl()).append("?PhoneDestination=").append(URLEncoder.encode(destination, "UTF-8"));
        retVal.append("&Message=").append(URLEncoder.encode(message, "UTF-8"));
        retVal.append("&CustomerNickname=").append(nickName);
        retVal.append("&Username=").append(userName);
        retVal.append("&Password=").append(password);
        retVal.append("&shortcode=").append(shortCode);
        retVal.append("&XMLResponse=").append(true);  

--------------------------
ccc.default.properties
--------------------------			
smsService.cellTrust.url=proxyhttps://gateway.celltrust.net/TxTNotify/TxTNotify
smsService.proxy.port=8080

--------------------------
ccc.bvt.de.properties
--------------------------		
ccc.cellTrust.nickname=INGDEV
ccc.cellTrust.username=INGDEV
ccc.marketing.shortCode=73325
ccc.smsService.gatewayBean=sms.mockGateway
security.shortCode=32075
smsService.proxy.ip=10.152.15.17

--------------------------
ccc.qa.properties
--------------------------
ccc.cellTrust.nickname=INGDEV
ccc.cellTrust.username=INGDEV
ccc.marketing.shortCode=73325
security.shortCode=32075
ccc.smsService.gatewayBean=sms.cellTrustGateway

==>ccc.qa.qa1.mn.1.properties
smsService.proxy.ip=10.152.15.17
==>ccc.qa.qa0.mn.properties
smsService.proxy.ip=qaproxy.ingqa.com
==>ccc.qa.qa1.mn.5.properties
smsService.proxy.ip=10.20.1.250

--------------------------
ccc.prod.properties
--------------------------
ccc.cellTrust.nickname=INGDirect
ccc.cellTrust.username=INGDirect
ccc.marketing.shortCode=728464
ccc.smsService.gatewayBean=sms.cellTrustGateway
security.shortCode=464328
smsService.proxy.ip=10.152.15.17

		