development.notes.txt

0001.  JDBC calls for Oracle can be found in C:\dev\dev_am101_2\WESP\Source\Java\src\com\ingdirect\dg\service\
       RefAreaLookup.java

       see write up at C:\Documents and Settings\abrida\My Documents\Notes\Oracle\
       storedProcedures.txt


0002.  MRPC calls for Profile (MUMPS (M) ) can be found in WESP\Source\Java\src\com\ingdirect\dg\service\
       AccountGetHistory.java

       Don't look at Profile because there are too many tables.  If you have to, use smartterm.

0003.  JDBC calls for Profile (MUMPS (M) ) can be found in WESP\Source\Java\src\com\ingdirect\dg\service\