doc: angular.txt
desc: Code School Notes

BDD
TDD

Angular - client side JS Framework for adding interactivity to HTML
  Organize JS
  Responsive
  Plays well with jQuery
  Easy to Test

 Responsive
    Page refresh is unnoticable

   (1) <--- URL Request to Server    
   (2) ---> Response with Webpage + Assets

   (3) <--- User clicks on link
   (4) ---> Response with Webpage + Assets

   (*4)---> Response with JSON data

  Directive (How we bind behaviour)
    marker on HTML that tells ~ to run OR reference JS code

   <!DOCTYPE html>
   <html>
   <body ng-controller="StoreController">
   ...
   </body?
   </html>

   function StoreController(){
     alert('Welcome!');
   }

 Resources:
    AngularJS : http://angularjs.org/
    Twitter Bootstrap: http://getbootstrap.com  bootstrap.min.css
    nodejs.org
    www.npmjs.org node package manager
    
NODEJS
helloworld:

file: example.js
var http = require('http');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World\n');
}).listen(1337, '127.0.0.1');
console.log('Server running at http://127.0.0.1:1337/');

To run :
% node example.js

Here is an example of a simple TCP server which listens on port 1337 and echoes whatever you send it:

var net = require('net');

var server = net.createServer(function (socket) {
  socket.write('Echo server\r\n');
  socket.pipe(socket);
});

server.listen(1337, '127.0.0.1');