Charles.txt


COF

1. Ethernet
2. Wifi visigoth   :  charles
3. Wifi Other      : f5 + charles

Turn Off proxy
1. CHARLES is always running
2. Turn off External Proxies:
    Charle-->proxies-->external proxy settings...
        <unclick>Use external proxy servers


CHARLES
=========
http://localhost:8888

Make sure to add these to bypass proxy settings
localhost
access.capitalone.com    //F5 won't work unless you have this
127.0.0.1
MAC-C02NP30VG3Q     //My computer name


MAC
====
    system preferences-->network
        Locaton: automatic

        <click> advanced
        <click> proxies
        proxies ONLY CHECK THESE
            check Web Proxy (HTTP)
            check Secure Web Proxy (HTTPS)
                ONLY FILL IN
                    Web Proxy Server : 127.0.0.1  : 8888
                    check Use Passive FTP Mode (PASV)

Errors
  Charles is writable by the current user and try again.
  soln.
        1. First install Charles from self-service
        2. Down Charles from internet and replace

