Enums I wrote
--------------
KycQuestionEnum
OnOffEnum
HasDataEnum

wesp-dgw_client  
ContactRelationshipsEnum
  ContactRelationshipsTypeEnum

Services I wrote
-----------------

<entry key="EOTravelNotice" value-ref="EOTravelNoticeProcessor" />
  ** writes activity **

<entry key="DisputeCardTransactions" value-ref="DisputeCardTransactionsProcessor" />
  **NO RESPONSE**


Testing
--------

  Spring errors
    LivingTrustDataValidatorTest
    TravelPlansDataValidatorTest