TODO

TODO TODAY
  0. S1 : 9:30 #6580030
  1. Unit tests
  2. Oracle, Squirrel
  3. password

TONOTE:
(1) RTMLockStatusAPICaller
      example of RTM rest call in sassy


TODO Future
(0) SystemUtil.sendEmail (in wesp-util)

(1) How does this work
$ find . -name "target" -prune -o -name "bin" -prune -o -name "test" -prune -o -iname "*.java" -print0 | xargs -0 grep -i passwordobfuscator

(2) keystore and truststore

A keystore contains private keys, and the certificates with their corresponding public keys.

A truststore contains certificates from other parties that you expect to communicate with, or from Certificate Authorities that you trust to identify other parties.

… they can (and often are) one in the same. You can actually import a private key and a public certificate into the [java home]/jre/lib/security/cacerts default "truststore". The keytool utility does not make a distinction in the two terms, only in store types (i.e. - JKS vs. PKCS12).

http://stackoverflow.com/questions/318441/truststore-and-keystore-definitions

xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  ! [remote rejected] addlogin -> refs/for/sprint/b-729734-addlogin (change 10242 closed)
error: failed to push some refs to 'ssh://abrida@bprdelxahpmt01.ingdirect.com:29418/eBrochure'
xxxxxx

Where are things :
npm
bower

02. Sublime look at
  https://github.com/shagabutdinov/sublime-enhanced

03. Remote Connect
      install from self service : Microsoft : Microsoft Remote Desktop

04. How to find a server

      TestPortal --> select an environment --> resources tab -->  Under Useful links look for QA build life info
      qa2 webtop : ingmnqasass2p.ingqa.com
      bvt24 webtop: ingdedevbvsass1.ingdedev.com


****
    Issue password
      Password Change Cleanup is running for over 30 minutes

XXXXXXXXXXXXXXXXXXXXXX
[ERROR] Failed to execute goal on project wesp-ccc_lib: Could not resolve dependencies for project com.ingdirect.wesp:wesp-ccc_lib:jar:sprint1504-SNAPSHOT: Failed to collect dependencies at com.ingdirect:RTMWebserviceClient:jar:1.0.6-SNAPSHOT -> com.ingdirect.wesp:wesp-util:jar:prod-SNAPSHOT: Failed to read artifact descriptor for com.ingdirect.wesp:wesp-util:jar:prod-SNAPSHOT: Could not transfer artifact com.ingdirect.wesp:wesp-util:pom:prod-SNAPSHOT from/to anonymous (https://nexus.kdc.capitalone.com/nexus/content/groups/CLM): sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target -> [Help 1]

