Lesson 008 : boolean
Reference  : p. 157, 159

This will be a boolean value
            <xsl:variable name="no-joint-cust" select="string-length(/Session/ScratchPads/AddAccount/jointCust) = 0"/>  

This will be a string value  of 'true' or 'false'
            <xsl:variable name="no-joint-cust">    
                 <xsl:value-of select="string-length(/Session/ScratchPads/AddAccount/jointCust) = 0" />
            </xsl:variable>

Note:
01.
   Expresssions evaluated to Boolean values have NO LITERAL VALUES, you must use
   true() or false().

   <xsl:variable name="no-joint-cust" select="string-length(/Session/ScratchPads/AddAccount/jointCust) = 0"/>  

   <xsl:if test="$no-joint-cust = false()">
   </xsl:if>

02.
   Rules for converting values to Boolean values :

   Expression Result             Rule
   =================             =====

   Number                        0 - false; everything else - true

   String                        empty string - false; non-empty string - true;

   Node-set                      empty node-set - false; non-empty node-set - true;

   Tree fragment                 all text nodes are empty - false; at least 1 non-empty text node.


  eg.  <xsl:if test="boolean(/Session/ScratchPads/AddAccount/jointCust)">
       </xsl:if>

        **** conversion ****

       <xsl:if test="/Session/ScratchPads/AddAccount/jointCust">
       </xsl:if>
