<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>My Portfolio</title>
</head>
<body text="#000000" bgcolor="#FFFFFF"><h1>Portfolio</h1>
<table cellpadding="2" border="1"><tbody><tr><th>Symbol</th><th>Current</th><th>Paid</th><th>Qty</th><th>Gain/Loss</th>
</tr>
  
<tr><td>IBM</td><td>72.70</td><td>65.00</td><td>1000</td><td><font color="black">7,700.00</font></td>
</tr>
  
<tr><td>JMAR</td><td>1.90</td><td>5.10</td><td>5000</td><td><font color="red">-16,000.00</font></td>
</tr>
  
<tr><td>DELL</td><td>24.50</td><td>18.00</td><td>100000</td><td><font color="black">650,000.00</font></td>
</tr>
  
<tr><td>P</td><td>57.33</td><td>63</td><td>100</td><td><font color="red">-567.00</font></td>
</tr>

</tbody>
</table>
</body>
</html>
