<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [
  <!ENTITY nbsp "<xsl:text disable-output-escaping='yes'>&amp;nbsp;</xsl:text>">
  <!ENTITY reg "<xsl:text disable-output-escaping='yes'>&amp;reg;</xsl:text>">
  <!ENTITY ndash "<xsl:text disable-output-escaping='yes'>&amp;ndash;</xsl:text>">
  <!ENTITY trade "<xsl:text disable-output-escaping='yes'>&amp;trade;</xsl:text>">
  <!ENTITY empty-textarea "<xsl:text disable-output-escaping='yes'>&lt;textarea name=comment tabindex=99&gt;&lt;/textarea&gt;</xsl:text>">
]>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
  <xsl:output method="xml" version="1.0" omit-xml-declaration="yes" indent="yes" />

</xsl:stylesheet>
<!--
================================= EOF ==============================================
-->
