If you don't send data to a parameter, it uses its default value.  Conversely,
if you send data to a parameter that does not exist, it is ignored.


Global Parameters p.230 
========================

Global parameters come from OUTSIDE the STYLESHEET and are TOPLEVEL parameters.

<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
  <xsl:output method="html" version="4.0" omit-xml-declaration="yes" indent="yes" />

  <xsl:param name="p1" select="p1DEFAULT" />
  <xsl:param name="p2" select="p1DEFAULT" />

   ....

</xsl:stylesheet>

Local Parameters p.231 
=======================

       ...

            <xsl:call-template name="test">
              <xsl:with-param name="p1" select="p1Value" />
              <xsl:with-param name="p3" select="p3Value" />              
            </xsl:call-template>

        ...

 <xsl:template name="test">
    <xsl:param name="p1">p1DEFAULT</xsl:param>
    <xsl:param name="p2">p2DEFAULT</xsl:param>
    
    <xsl:value-of select="$p1" />
    <xsl:value-of select="$p2" />
  </xsl:template>


The above will yield :

         p1Value p2DEFAULT

And p3 is ignored.
