Note :
  XSLT variables are unlike variables in other languages. XSLT variables
  are declared and given a value - THEY CANNOT BE CHANGED. So, they are
  FINAL.  This is because XSLT is a declarative language - you tell the
  processor what you want, not how you want it to happen.

Simple
-------
  Creating
     <xsl:variable name="somename">somevalue</xsl:value>
     <xsl:variable name="somename" select="'somevalue'" />

  Accessing
     <xsl:value-of select="$somename" />

Complex
--------
   Creating
    
     <xsl:variable name="bgcolor">
        <row>#cccccc</row>
        <altrow>#ffffff</altrow>
     </xsl:variable>

  Accessing
     <xsl:value-of select="$bgcolor/row" />
     <xsl:value-of select="$bgcolor/altrow" />

From Expressions  (p. 218)
---------------------------
     <xsl:variable name="week" select="7" />

     <xsl:variable name="weekdessert"
          select="/menu/desserts/dish[
                  position() = ( ( ($week - 1) mod count(/menu/desserts/dish) ) + 1)
                  ]" />


From Code (p.225)
------------------

        <xsl:variable name="color">
            <xsl:choose>
               <xsl:when test="@year = '1999'>
                   <xsl:value-of select="$blue" />
               </xsl:when>
               <xsl:when test="@year = '2000'>
                   <xsl:value-of select="$white" />
               </xsl:when>
               <xsl:otherwise>
                   <xsl:value-of select="$white" />
               </xsl:otherwise>

            </xsl:choose>
        </xsl:variable>