
dgWinUtil.nativeLib=/WEB-INF/classes/ingdgutil.dll

package com.ingdirect.dg.util;

// Standard Java
import java.io.IOException;
import java.util.HashSet;
import java.util.Set;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.ingdirect.util.ApplicationContext;
import com.ingdirect.util.ApplicationProperties;


/**
 * Microsoft Windows specific native utilities for the Direct Gateway.
 * 
 * @deprecated as of sprint1210, replaced by WindowsUtility
 */
public class WinUtil
 {
	// *** Symbolic Constants ***
	// ==========================

	private static final String LOG_NAME = "com.ingdirect.windows";

	private static final String CFG_LIBRARY = "dgWinUtil.nativeLib";
	private static final String DFT_LIBRARY = "/ingdgutil.dll";

	// *** Fields ***
	// ==============

     private static Logger log = LoggerFactory.getLogger(LOG_NAME);

     private static Set winConnections;

	// *** Public Interface ***
	// ========================

	/**
	 * Connect to a windows share derived from provided UNC path.
	 * If an explicit connection has already been made to the given server,
	 * then no attempt at reconnection is made.
	 * In general, if a problem occurs with the Windows connection after this
	 * method has returned <i>true</i>, then the caller should execute
	 * <code>connectionSuspect</code> and try connecting again.
	 * 
	 * @return <i>true</i> if previous connection is reused.
	 */
	public static boolean connect(String uncPath)
			throws IOException
	 {
		if(!uncPath.startsWith("\\\\")) {
			throw new IOException("The Windows UNC path, " + uncPath + ", is not valid.");
		 }

		int delimPos = uncPath.indexOf('\\', 2);
		if(delimPos == -1) {
			throw new IOException("The path, " + uncPath + ", does not contain a valid Windows UNC share.");
		 }
		String server = uncPath.substring(2, delimPos);

		if(winConnections.contains(server)) {
            if (log.isDebugEnabled()) {
                log.debug("Using existing windows server connection " + uncPath + '.');
            }

			return true;
		 }

		String share = uncPath;
		delimPos = uncPath.indexOf('\\', delimPos + 1);
		if(delimPos != -1) {
			share = uncPath.substring(0, delimPos);
		 }

		boolean dftUser = false;
		String userProp = "winServer." + server + ".connectAs";
		String user = ApplicationProperties.getProperty(userProp);
		if(user == null) {
			dftUser = true;
			userProp = "winServer.*.connectAs";
			user = ApplicationProperties.getProperty(userProp);
		 }

		String pwd = null;
		if(user != null) {
			String pwdProp = "winServer." + (dftUser ? "*" : server) + ".connectPwd";
			pwd = ApplicationProperties.getPasswordProperty(pwdProp);
			if(pwd == null) {
                log.warn("An explicit user is specified by property " +
                                        userProp + " but there is no corresponding property for " +
                                        pwdProp + '.');
            }
		 }

         if (log.isDebugEnabled()) {
             String msg = "Connecting to windows share " + share + " as user " +
                     (user == null ? "<current>" : user) + " to access LOBs from " + uncPath + '.';
             log.debug(msg);
         }

		try {
			connectToShare(share, user, pwd);
		 }
		 catch(IOException io_e) {
			throw new IOException(io_e.getMessage() + " Connecting to " + share + " as " +
						(user == null ? "<current>" : user) + '.');
		 }

		return false;
	 }

	/**
	 * Mark any existing connections to the given server as suspect. Any subsequent
	 * call to <code>connect</code> will result in an attempt to reconnect.
	 * NB This does not attempt to disconnect from a server.
	 */
	public static void connectionSuspect(String uncPath)
			throws IOException
	 {
		if(!uncPath.startsWith("\\\\")) {
			throw new IOException("The Windows UNC path, " + uncPath + ", is not valid.");
		 }

		int delimPos = uncPath.indexOf('\\', 2);
		String server = uncPath.substring(2, delimPos);

		winConnections.remove(server);
	 }

	/**
	 * Attempt to disconnect from the server on the given UNC path.
	 */
	public static void disconnect(String uncPath, boolean force)
			throws IOException
	 {
		connectionSuspect(uncPath);

		String share = uncPath;
		int delimPos = uncPath.indexOf('\\', 2);
		delimPos = uncPath.indexOf('\\', delimPos + 1);
		if(delimPos != -1) {
			share = uncPath.substring(0, delimPos);
		 }

		disconnectFromShare(share, force);
	 }
	 
	// *** Implementation ***
	// ======================
	
	static {
		staticInitialization();
	}
	
	static void staticInitialization() {
        winConnections = new HashSet();
        String ctxPath = ApplicationProperties.getProperty(CFG_LIBRARY, DFT_LIBRARY);
        String libPath = ApplicationContext.getRealPath(ctxPath);
        if (libPath == null) {
            throw new UnsatisfiedLinkError("Cannot find the native library " + ctxPath + '.');
        }
        log.debug("About to load native library with full path of '{}'.", libPath);
        System.load(libPath);
    }

	/**
	 * Make an explicit connection to a file share on a remote host using the
	 * specified user.
	 * User names are standard Windows format and may be qualified by a domain name.
	 */
	protected static native void connectToShare(String share, String user, String pwd)
			throws IOException;

	/**
	 * Disconnect from an explicitly connected remote file share.
	 */
	protected static native void disconnectFromShare(String share, boolean force)
			throws IOException;
 }