      <group-members  id="v2"
                  pos="1"> 
            <bbb  v="v2"
                        q="q0"/> 
            <eee  v="v2"/> 
      </group-members> 
      <group-members  id="q0"
                  pos="2"> 
            <bbb  v="v2"
                        q="q0"/> 
            <ccc  v="v1"
                        q="q0"/> 
      </group-members> 
      <group-members  id="v1"
                  pos="3"> 
            <ccc  v="v1"
                        q="q0"/> 
            <ddd  v="v1"/> 
            <fff  v="v1"
                        q="q1"/> 
      </group-members> 
      <group-members  id="q1"
                  pos="4"> 
            <fff  v="v1"
                        q="q1"/> 
            <ggg  v="v3"
                        q="q1"/> 
      </group-members> 
      <group-members  id="v3"
                  pos="5"> 
            <ggg  v="v3"
                        q="q1"/> 
      </group-members> 