reference:  http://www.artima.com/designtechniques/threadsafety.html

Designing for Thread Safety
Using Synchronization, Immutable Objects, and Thread-Safe Wrappers
by Bill Venners
First Published in JavaWorld, July 1998


Page 1 of 11  >> 
Advertisements
 
 
 

 
 
 

 

Summary
This article gives you design guidelines pertaining to thread safety. It provides a background on thread safety and shows several examples of objects that are and are not thread-safe, including two illustrative applets. In addition, the article offers guidelines to help you decide when thread safety is appropriate and how best to achieve it. 


--------------------------------------------------------------------------------

Six months ago I began a series of articles about designing classes and objects. In this month's Design Techniques column, I'll continue that series by looking at design principles that concern thread safety. This article tells you what thread safety is, why you need it, when you need it, and how to go about getting it. 

What is thread safety?
Thread safety simply means that the fields of an object or class always maintain a valid state, as observed by other objects and classes, even when used concurrently by multiple threads. 

One of the first guidelines I proposed in this column (see "Designing object initialization") is that you should design classes such that objects maintain a valid state, from the beginning of their lifetimes to the end. If you follow this advice and create objects whose instance variables all are private and whose methods only make proper state transitions on those instance variables, you're in good shape in a single-threaded environment. But you may get into trouble when more threads come along. 

Multiple threads can spell trouble for your object because often, while a method is in the process of executing, the state of your object can be temporarily invalid. When just one thread is invoking the object's methods, only one method at a time will ever be executing, and each method will be allowed to finish before another method is invoked. Thus, in a single-threaded environment, each method will be given a chance to make sure that any temporarily invalid state is changed into a valid state before the method returns. 

Once you introduce multiple threads, however, the JVM may interrupt the thread executing one method while the object's instance variables are still in a temporarily invalid state. The JVM could then give a different thread a chance to execute, and that thread could call a method on the same object. All your hard work to make your instance variables private and your methods perform only valid state transformations will not be enough to prevent this second thread from observing the object in an invalid state. 

Such an object would not be thread-safe, because in a multithreaded environment, the object could become corrupted or be observed to have an invalid state. A thread-safe object is one that always maintains a valid state, as observed by other classes and objects, even in a multithreaded environment. 

Why worry about thread safety?
There are two big reasons you need to think about thread safety when you design classes and objects in Java: 


Support for multiple threads is built into the Java language and API 

All threads inside a Java virtual machine (JVM) share the same heap and method area 
Because multithreading is built into Java, it is possible that any class you design eventually may be used concurrently 
by multiple threads. You needn't (and shouldn't) make every class you design thread-safe, because thread safety doesn't 
come for free. But you should at least think about thread safety every time you design a Java class. You'll find a 
discussion of the costs of thread safety and guidelines concerning when to make classes thread-safe later in this article. 

Given the architecture of the JVM, you need only be concerned with instance and class variables when you worry about 
thread safety. Because all threads share the same heap, and the heap is where all instance variables are stored, 
multiple threads can attempt to use the same object's instance variables concurrently. Likewise, because all 
threads share the same method area, and the method area is where all class variables are stored, multiple threads 
can attempt to use the same class variables concurrently. When you do choose to make a class thread-safe, your goal is to guarantee the integrity -- in a multithreaded environment -- of instance and class variables declared in that class. 

You needn't worry about multithreaded access to local variables, method parameters, and return values, because these variables reside on the Java stack. In the JVM, each thread is awarded its own Java stack. No thread can see or use any local variables, return values, or parameters belonging to another thread. 

Given the structure of the JVM, local variables, method parameters, and return values are inherently "thread-safe." But instance variables and class variables will only be thread-safe if you design your class appropriately. 

