<!-- build.xml   -   -	This document lists the files which must be processed   -	to produce the documentation suite for XSLTSL.   -   - $Id: build.xml,v 1.4 2004/10/10 06:18:57 balls Exp $   --><sources xmlns='http://xsltsl.org/xsl/build/1.0'>  <stylesheet>../stdlib.xsl</stylesheet>  <stylesheet>../date-time.xsl</stylesheet>  <document>../docbook-extensions.xml</document>  <stylesheet>../example.xsl</stylesheet>  <stylesheet>../node.xsl</stylesheet>  <stylesheet>../string.xsl</stylesheet>  <stylesheet>../uri.xsl</stylesheet>  <stylesheet>../markup.xsl</stylesheet>  <stylesheet>../math.xsl</stylesheet>  <stylesheet>../cmp.xsl</stylesheet>  <stylesheet>../svg.xsl</stylesheet>  <stylesheet>../test/test.xsl</stylesheet></sources>